{
  "name": "krosmap",
  "version": "1.0.1",
  "description": "Krosmaga data wrapper",
  "main": "krosmap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "krosmaga",
    "fetch",
    "ladder",
    "elo",
    "data",
    "wrapper",
    "statistic",
    "stats"
  ],
  "author": "ghom",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "jsdom": "^16.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamilleAbella/krosmap.git"
  },
  "bugs": {
    "url": "https://github.com/CamilleAbella/krosmap/issues"
  },
  "homepage": "https://github.com/CamilleAbella/krosmap#readme"
}
